# ex-session

./: .gitignore  README.md  docker-compose.yml
CasAndroidClient/: .gitignore
CasAndroidClient/app/: build.gradle
CasAndroidClient/app/src/androidTest/java/com/nameof/casandroidclient/: ApplicationTest.java
CasAndroidClient/app/src/main/: AndroidManifest.xml
CasAndroidClient/app/src/main/java/com/casandroidclient/: LoginActivity.java  MainActivity.java
CasAndroidClient/app/src/main/java/com/nameof/casandroidclient/: CaptureActivity.java  ConfigurableActivity.java  LoginActivity.java  MainActivity.java
CasAndroidClient/app/src/main/java/com/nameof/casandroidclient/component/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  CustomAlertDialogFactory.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  LoadingDialog.java  OpenCameraInterface.java  PreviewCallback.java
CasAndroidClient/app/src/main/java/com/nameof/casandroidclient/response/: HandleResult.java
CasAndroidClient/app/src/main/java/com/nameof/casandroidclient/utils/: BeepManager.java  CaptureActivityHandler.java  HttpRequest.java  InactivityTimer.java  JsonUtils.java  SharedPreferenceUtils.java
CasAndroidClient/app/src/main/res/layout/: activity_login.xml  activity_main.xml
CasAndroidClient/app/src/main/res/menu/: main_menu.xml
CasAndroidClient/app/src/test/java/com/nameof/casandroidclient/: ExampleUnitTest.java
cas/: .gitignore  pom.xml
cas/cas-cache/: pom.xml
cas/cas-cache/src/main/java/com/nameof/cache/: CacheDao.java
cas/cas-cache/src/main/java/com/nameof/cache/configuration/: Beans.java  CacheDaoFactoryBean.java  EhCacheDaoConfig.java  EhCacheDaoDefinition.java  IgnoreSpringSessionFilter.java  MemcachedCacheDaoConfig.java  MemcachedCacheDaoDefinition.java  RedisCacheDaoConfig.java  RedisCacheDaoDefinition.java  RedisTemplateCacheDaoConfig.java  RedisTemplateCacheDaoDefinition.java  RedissonCacheDaoConfig.java  RedissonCacheDaoDefinition.java  SpringSessionConfig.java
cas/cas-cache/src/main/java/com/nameof/cache/factory/: CacheDaoFactory.java
cas/cas-cache/src/main/java/com/nameof/cache/impl/: EhCacheDao.java  EhcacheDao.java  MemcachedCacheDao.java  RedisCacheDao.java  RedisTemplateCacheDao.java  RedissonCacheDao.java
cas/cas-cache/src/main/resources/monitors/ehcache-monitor-kit-1.0.3/: LICENSE.txt  README.txt
cas/cas-cache/src/main/resources/monitors/ehcache-monitor-kit-1.0.3/etc/: ehcache-monitor.conf  jetty.xml
cas/cas-common/: pom.xml
cas/cas-common/src/main/java/com/nameof/common/config/: ConfigLoader.java
cas/cas-common/src/main/java/com/nameof/common/constant/: Constants.java  SessionAccessor.java
cas/cas-common/src/main/java/com/nameof/common/domain/: CacheDaoType.java  Constants.java  DataFormatEnum.java  HandleResult.java  SessionAccessor.java  User.java
cas/cas-common/src/main/java/com/nameof/common/enums/: DataFormatEnum.java
cas/cas-common/src/main/java/com/nameof/common/jwt/: JwtHandler.java
cas/cas-common/src/main/java/com/nameof/common/utils/: ConfigHolder.java  CookieUtil.java  HttpRequest.java  JsonUtils.java  JwtUtils.java  QRCodeUtils.java  RedisUtil.java  ResponseUtils.java  SpringUtils.java  UrlBuilder.java
cas/cas-common/src/main/resources/: cas-config.properties
cas/cas-mq/: pom.xml
cas/cas-mq/src/main/java/com/nameof/mq/message/: LogoutMessage.java  Message.java
cas/cas-mq/src/main/java/com/nameof/mq/queue/: MessageQueue.java  RedisMessageQueue.java
cas/cas-mq/src/main/java/com/nameof/mq/receiver/: LogoutMessageReceiver.java  Receiver.java
cas/cas-mq/src/main/java/com/nameof/mq/sender/: LogoutMessageSender.java  Sender.java
cas/cas-mq/src/main/java/com/nameof/mq/support/: LogoutReceiverDispatcher.java
cas/cas-service/: pom.xml
cas/cas-service/src/main/java/com/nameof/service/: UserService.java
cas/cas-web/: pom.xml
cas/cas-web/.myeclipse/profiler/: AndroidApiController.xml
cas/cas-web/src/main/java/com/nameof/web/aop/log/: AutoLog.java  LoggerAdvice.java
cas/cas-web/src/main/java/com/nameof/web/controller/: AndroidApiController.java  BaseController.java  LoginController.java  PublicController.java  SSOController.java  SystemController.java  WebController.java
cas/cas-web/src/main/java/com/nameof/web/controller/advice/: ExceptionAdvice.java
cas/cas-web/src/main/java/com/nameof/web/custom/component/factory/: CacheHttpSessionFactory.java  CustomRequestFactory.java
cas/cas-web/src/main/java/com/nameof/web/custom/component/request/: CustomHttpServletRequest.java
cas/cas-web/src/main/java/com/nameof/web/custom/component/session/: AbstractCacheHttpSession.java  BufferedCacheHttpSession.java  CustomSessionProcessor.java  DefaultCacheHttpSession.java  HttpSessionWrapper.java
cas/cas-web/src/main/java/com/nameof/web/custom/component/session/reference/: redis-tomcat  spring-session  tomcat-StandartSession
cas/cas-web/src/main/java/com/nameof/web/filter/: AuthenticationFilter.java  CacheSessionFilter.java  LoginInterceptor.java  MDCFilter.java
cas/cas-web/src/main/java/com/nameof/web/filter/strategy/: CasCacheSessionFilterStrategy.java  SessionFilterStrategy.java  SpringSessionFilterStrategy.java
cas/cas-web/src/main/java/com/nameof/web/interceptor/: AppIdInterceptor.java  AppJwtInterceptor.java  BeforeRequestInterceptor.java  LoginInterceptor.java  SSOClientIdInterceptor.java
cas/cas-web/src/main/java/com/nameof/web/listener/: CasInitializer.java
cas/cas-web/src/main/java/com/nameof/web/websocket/: WebSocketConfig.java  WsLoginHandler.java  WsLoginInterceptor.java
cas/cas-web/src/main/resources/: cas-config.properties  logback.xml  spring-basic.xml  spring-component.xml  spring.xml  springmvc.xml
cas/cas-web/src/main/webapp/WEB-INF/: web.xml
cas/cas-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
sso-client/: .gitignore  pom.xml
sso-client/src/main/java/com/nameof/sso/client/domain/: HandleResult.java  User.java
sso-client/src/main/webapp/: index.jsp
sso-client/src/main/webapp/WEB-INF/: error.jsp  web.xml
(+9 files in other folders)
